<html>
    <head>
        <title>My website</title>
        

        <style>
            h1{
                text-align: center;
            }
            a {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #5700ba;
            }

            .button2:hover {
                background-color: #5100ba;
                color: white;
            }
            body{
                text-align: center;
            }
            
        </style>
    </head>

    <body>
        <h1>Welcome to Books</h1><br><br><br><br>
        <a href="/register" class="button button1">Sign Up</a>
        <a href="/login" class="button button2">Login</a>
    </body>
        
</html>     
