<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial;
            }

*           {
                box-sizing: border-box;
            }

            form.example input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }

            form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
            }

            form.example button:hover {
                background: #0b7dda;
            }

            form.example::after {
                content: "";
                clear: both;
                display: table;
            }
            a {
                
                width: 20%;
                background-color: #4CAF50;
                color: white;
                padding: 20px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                
            }
        </style>
        
       
    </head>
    
    <body>
        <h1>Welcome: {{name}}</h1>
        <form class="example" action="\search" style="margin:auto;max-width:300px" method="post">
            <input type="text" name="name" placeholder="Search.." >
            <button type="submit">search</button>
        </form>
        <a href="{{ url_for('index') }}">logout</a>
        <a href="/shelf" class="button button2">MyBookShelf</a>
    </body>

</html>