<html>
    <head>
        <style>
            body{
                text-align: center;
                background-color: powderblue;
            }
            input[type=text],input[type=password], select{
                
                width: 60%;
                padding: 15px 50px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            
            }
        
            button {
                width: 60%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }
        </style>
        <h1>Login to books</h1>
    </head>
    <body>
        <form action="/SignIn" method="post">
            <input type="text" name="name" placeholder="Enter your name" required><br><br>
            <input type="password" name="password" placeholder="Enter your password" required><br><br>
            <button>Login</button>
        </form>
    </body>
</html>